<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery</title>
	<script src="jquery.1.12.4.js"></script>
	<style>
		body{background-color:#333;}
		.wrapper{position:relative;width:548px;height:100px;overflow:hidden;background-color:#fff333;}
		.img_wrap{position:absolute;top:0;left:0;animation:ani 5s infinite linear;}
		.img_wrap:after{display:block;content:'';clear:both}
		.img{float:left;display:block;width:548px;height:100px;}
		@keyframes ani{
			0%{left:0;}
			100%{left:-100%;}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="img_wrap">
			<img src="dsffs.jpg" alt="" class="img">
			<img src="dsffs.jpg" alt="" class="img">
		</div>
	</div>

	<script>
		$(function(){
			function hihi(){
				var wrapper = $('.wrapper'),
					wrapperH = $('.wrapper').html(),
					imgWrap = $('.img_wrap'),
					img = $('.img'),
					imgW = $('.img').outerWidth();
					imgL = $('.img').length;

				imgWrap.css({'width':imgW * imgL});
				// imgWrap.clearQueue().stop().animate({left:'-100%'}, 2000, 'linear',function(){
				// 	// wrapper.append(wrapperH);
				// 	// imgWrap.eq(0).remove();
				// 	// hihi();
				// });
				// console.log(wrapperH);
			}

			hihi();
			// setInterval(hihi,5000);
		});

	</script>
</body>
</html>